﻿<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <meta charset = 'utf-8'>

    <meta name = 'description' content = 'Order Management' />
    <meta name = 'author'      content = 'Andrey Pudov' />
    <meta name = 'keywords'    content = 'Andrey Pudov, Order Management' />
    <meta name = 'robots'      content = 'follow, index, noarchive' />
    <meta name = 'viewport'    content = 'width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta name = 'theme-color' content = '#000000'>

    <base href = '%PUBLIC_URL%/' />

    <link rel = 'manifest' href = '%PUBLIC_URL%/manifest.json'>
    <link rel = 'shortcut icon' href = '%PUBLIC_URL%/favicon.ico'>

    <title>Order Management</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id = 'root'></div>
  </body>
</html>
